.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    grid-template-columns: repeat(3, 1fr);  
    display: grid;
    flex-wrap: wrap;
    gap: 30px; /* Add a gap of 20px between items */
    
  }
  
  .cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    margin: 20px; /* Adjust the margin between cards as needed */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a card effect */
    transition: transform 0.3s ease; /* Add transition for hover effect */
  
  }
  
  .cards__item__link {
    display: flex;
    /* flex-flow: column; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 500px; /* Set a maximum width for the card item container */
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    min-height: 300px;
  }

  .cards__item__link:hover{
    transform: scale(1.1);
  }
  
  
  .cards__item__pic-wrap {
    display: grid;
    place-items: absolute; /* Center the image both horizontally and vertically */
    position: relative;
    width: 100%;

    padding-top: 20px;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
  height: 150px;
  width: 100%;
  object-fit: contain;
  transition: 0.5s;
  border-radius: 10px;
  background: transparent;
  margin: 5px 2px 5px 5px;
  }
  
  /* .cards__item__img:hover {
    transform: scale(1.1);
  } */
  
  .cards__item__info {
    padding: 20px 30px 30px;
    font-size: 15px;
    text-align: center;

  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(17,16,16);
    text-align: center;
    margin-left: 5px;
    padding-bottom: 10px;

  }

  .cards__item__location {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 0.5rem;
  }

  .cards__item__marker {
    display: none;
  }

  .cards__item__type {
    font-size: 18px;
    font-weight: bold;
    color: #666;
  }
  
  .cards__item__location {
    font-size: 16px;
    color: #888;
  }
  
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }